 <!DOCTYPE html>
<link rel="stylesheet" href="estilosIndex.css">
<html>
<head>
<title>index</title>
</head>

<body>

<h1>¿Y AHORA?</h1>
    
 <div class="contenedor">
    <img class="balanza" src="img/balanzaNivel.png">
    <a href="tiempoacelerado.html">
        <img class="tiempoacelerado" src="img/tiempoAcelerado.gif" >
    </a>
    <a href="espaciodecontemplacion.html">
        <img class="espaciodecontemplacion" src="img/vialactea.gif" >
    </a>

</div>


<div class="popup1">
    <button id="close1">&times;</button>
    <img src="img/pop up 2.gif" >
</div> 
    
<div class="popup2">
    <button id="close2">&times;</button>
    <img src="img/popup1.gif" >
</div> 

<!--Script-->
<script src="script.js"></script>

</body>
</html> 