 <!DOCTYPE html>
<link rel="stylesheet" href="estilos.css">
<html>
<head>
<title>index</title>
</head>


<body style="background-image: url(img/fondo.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; display: flex;
    justify-content: center; align-items: center; overflow: hidden;">
            <div class="contenedor"> 
                <img id="balanza" src="img/balanzaNivel.png"/>
                    <a href="./tiempo-acelerado.html">
                <img class="tiempoacelerado" src="img/tiempoAcelerado.gif" >
                    </a>
                    <a href="./contemplacion.html">
                <img class="espaciodecontemplacion" src="img/vialactea.gif" >
                </a>
        </div>

<div class="popup1">
    <button id="close1">&times;</button>
    <img src="img/pop up 2.gif" >
</div> 
    
<div class="popup2">
    <button id="close2">&times;</button>
    <img src="img/popup1.gif" >
</div>

<div class="popup3">
    <button id="close3">&times;</button>
    <img src="img/popup3.webp" >
</div> 
    
<div class="popup4">
    <button id="close4">&times;</button>
    <img src="img/popup4.jpg" >
</div>


<!--Script-->
<script src="script.js">
</script>

</body>
</html> 

