<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <title> cerebro memoria </title>

  </head>

  <style>
  body {
  color: red;
  font-family: monospace;
  font-size: 30px;
  background-color: black;
  background-image: url("img/cerebromem.gif");
  background-size: 20%;
  background-repeat: repeat-x;
  background-attachment: fixed;
  background-position: 50% 50%;

}

  </style>
  <body>

  <h3 style="text-align:right;"> Todo lo que ves queda grabado en tu memoria </h3>
  

  <div style="position: absolute; top: 20px; left: 20px;">
  <a href="./contenidoliquido.html">
  <img src="img/ramliquido1.gif" alt="RAM LIQUIDIFICADA" width="350px">
  </a>
  </div>

  <div style="position: absolute; bottom: 20px; right: 20px;">
  <a href="./desprogramarse.html">
  <img src="img/ramfuego2.gif" alt="RAM EN FUEGO" width="380px">
  </a>
  </div>



  </body>

</html>
